// To get started, press Ctrl+Space (or Option+Esc) to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://nrfconnect.github.io/vscode-nrf-connect/devicetree/nrfdevicetree.html

// To get started, press Ctrl+Space (or Option+Esc) to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://nrfconnect.github.io/vscode-nrf-connect/devicetree/nrfdevicetree.html

// Not needed
///delete-node/ &mx25r64;
///delete-node/ &qspi;
/delete-node/ &spi4;

&spi3 {
    status = "okay";
    pinctrl-0 = <&spi3_default>;
    pinctrl-names = "default";

};

&pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 15)>,
                    <NRF_PSEL(SPIM_MOSI, 1, 13)>,
                    <NRF_PSEL(SPIM_MISO, 1, 14)>;
        };
    };
};

/ {
    zephyr,user {
        e910-irqn-gpios = <&gpio0 25 GPIO_ACTIVE_LOW>;
        e910-pwren-gpios = <&gpio0 4 GPIO_ACTIVE_HIGH>;
        e910-resetn-gpios = <&gpio0 5 GPIO_ACTIVE_LOW>;
        e910-enable-gpios = <&gpio0 6 GPIO_ACTIVE_HIGH>;        
        e910-readyn-gpios = <&gpio1 11 GPIO_ACTIVE_LOW>;        
        e910-spi-cs-gpios = <&gpio1 12 GPIO_ACTIVE_LOW>;        
    };
};

&adc {
    status = "disabled";
};

&uart0 {
	status = "okay";
	current-speed = <921600>;
};

&pwm0 {
    status = "disabled";
};

&arduino_header {
    gpio-map = <0 0 &gpio0 4 0>,
               <1 0 &gpio0 5 0>,
               <2 0 &gpio0 6 0>,
               <3 0 &gpio0 7 0>,
               <4 0 &gpio0 25 0>,
               <5 0 &gpio0 26 0>,
               <6 0 &gpio1 0 0>,
               <7 0 &gpio1 1 0>,
               <8 0 &gpio1 4 0>,
               <9 0 &gpio1 5 0>,
               <10 0 &gpio1 6 0>,
               <11 0 &gpio1 7 0>,
               <12 0 &gpio1 8 0>,
               <13 0 &gpio1 9 0>,
               <14 0 &gpio1 10 0>,
               <15 0 &gpio1 11 0>,
               <16 0 &gpio1 12 0>,
               <17 0 &gpio1 13 0>,
               <18 0 &gpio1 14 0>,
               <19 0 &gpio1 15 0>,
               <20 0 &gpio1 2 0>,
               <21 0 &gpio1 3 0>;
};
/delete-node/ &arduino_adc;

&i2c1 {
    status = "disabled";
};

&zephyr_udc0 {
	cdc_acm_uart0 {
		compatible = "zephyr,cdc-acm-uart";
	};
};

spiex10: &spi3 {
};
