#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

###################################################################################################################################
# General board config
###################################################################################################################################

# Build
CONFIG_SIZE_OPTIMIZATIONS=y
CONFIG_SPEED_OPTIMIZATIONS=n

# System settings
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=n

# Memories
CONFIG_INIT_STACKS=y
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=153600

# Kernel options
CONFIG_ENTROPY_GENERATOR=y

# Logging/debug, adds about 65K ###################################################################################################################################
#CONFIG_LOG=y
#CONFIG_USE_SEGGER_RTT=y
#CONFIG_LOG_PRINTK=y
#CONFIG_LOG_BACKEND_RTT=y
#CONFIG_LOG_OVERRIDE_LEVEL=4
#CONFIG_LOG_MODE_IMMEDIATE=n

# Debugging
CONFIG_STACK_SENTINEL=y
CONFIG_DEBUG_COREDUMP=y
CONFIG_DEBUG_COREDUMP_BACKEND_LOGGING=y
CONFIG_DEBUG_COREDUMP_MEMORY_DUMP_MIN=y
CONFIG_ASSERT=y

# Thread analyzer
CONFIG_THREAD_ANALYZER=y
CONFIG_THREAD_ANALYZER_USE_PRINTK=y

#CONFIG_THREAD_ANALYZER_USE_LOG: use the logger for thread statistics.
#CONFIG_THREAD_ANALYZER_AUTO: run the thread analyzer automatically. You do not need to add any code to the application when using this option.
#CONFIG_THREAD_ANALYZER_AUTO_INTERVAL: the time for which the module sleeps between consecutive printing of thread analysis in automatic mode.
#CONFIG_THREAD_ANALYZER_AUTO_STACK_SIZE: the stack for thread analyzer automatic thread.
#CONFIG_THREAD_NAME: enable this option in the kernel to print the name of the thread instead of its ID.
#CONFIG_THREAD_RUNTIME_STATS: enable this option to print thread runtime data such as utilization (This options is 

# End Logging ###################################################################################################################################

# Don't need ADC, frees up some pins.
CONFIG_ADC=n

# Enable SPI controller
CONFIG_SPI=y
CONFIG_SPI_ASYNC=n

CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_USE_SEGGER_RTT=y

CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_BACKEND_RTT=n

CONFIG_LOG_BACKEND_UART_BUFFER_SIZE=32
CONFIG_LOG_BACKEND_RTT_MODE_DROP=n
CONFIG_LOG_BACKEND_RTT_MODE_OVERWRITE=n
CONFIG_LOG_BACKEND_RTT_MODE_BLOCK=y
#CONFIG_LOG_BACKEND_RTT_OUTPUT_BUFFER_SIZE=16
CONFIG_LOG_BACKEND_RTT_RETRY_CNT=4
CONFIG_LOG_CORE_INIT_PRIORITY=0
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_MODE_DEFERRED=n
CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP=n
CONFIG_LOG_BACKEND_SHOW_COLOR=n

